---
  gitLabUrl:
    description: "FQDN to gitLab"
    type: "string"
    secret: false
    required: true
  gitLabUsername:
    description: "gitLab Username (if auth is enabled)"
    type: "string"
    secret: false
    required: false
  gitLabPassword:
    description: "gitLab Password (if auth is enabled)"
    type: "string"
    secret: true
    required: false
  gitLabPrivateToken:
    description: "gitLab PrivateToken (if auth is enabled)"
    type: "string"
    secret: true
    required: false
  JenkinsUrl:
    description: "FQDN /IP to Jenkins Server"
    type: "string"
    secret: false
    required: true
  JenkinsUsername:
    description: "Jenkins Username (if auth is enabled)"
    type: "string"
    secret: false
    required: false
  JenkinsPassword:
    description: "Jenkins Password (if auth is enabled)"
    type: "string"
    secret: true
    required: false
