name: create_repo
runner_type: run-python
description: "Create Repo"
enabled: true
entry_point: "create_repo.py"
parameters:
    repoName:
        type: string
        description: "Name of gitLab Repo"
        required: true
    Description:
        type: string
        description: "Description for the project"
        required: true
