name: create_pipeline
runner_type: run-python
description: "Create Pipeline"
enabled: true
entry_point: "create_pipeline.py"
parameters:
    projectName:
        type: string
        description: "Name of Project"
        required: true
    Description:
        type: string
        description: "Description for the project"
        required: true
